c ***************** PROLOQUE.INC *********************************
        IMPLICIT INTEGER*2 (I-N)
        INTEGER*4 I4PAR,NSTEPS
        INTEGER*2 PORTAB,PORTCD,PORTEF
        INTEGER*1 I1SEC,TORSW,ALARMFL,LARMSW,XHTR,LHTR,MHTR,DUMP,STSW,
     1  DATASW,FIRST,CMD,CHKSUM,NTRYS,TIMEOUT
        COMMON /XPARM/ PERX,DAMPX,ALEADX,GAINX
        COMMON /LPARM/ PERL,DAMPL,ALEADL,GAINL
        COMMON /DATA/ DATA0(4),DATACC(14),DATA25(4),DATA(23),
     1  PORTAB,PORTCD,PORTEF,IDAC(4),IRAW(0:15,0:1),ISTEPS,NSTEPS
        COMMON /INDEX/ ISEC,MIN,IHR,IDAY,IYR,IFLAGS,NTRYS,IHEAT(0:3),
     1  NSEC,NIN,NHR,NDAY,NYR 
        COMMON /BPARM/ BSCALE,ST_SCALE,AVGB(0:3),FGX,FGL,BIASX,BIASL
        COMMON /ODDS/ I4PAR,AFILT(6),COMPF(0:1)
        COMMON /SWITCH/ I1SEC,TORSW,ALARMFL,LARMSW,XHTR,LHTR,MHTR,DUMP,
     1  STSW,DATASW,FIRST,CMD,CHKSUM,TIMEOUT,I200,I25,ITIMFL
        COMMON /ADD/ IOADD(0:15)
